<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
	   <label for="contry">Select your contry</label>
	   <select name="contry" id="contry"><br>
	     <option value="India">India</option>
	     <option value="USA">USA</option>
	     <option value="Caneda">Caneda</option>
	     <option value="Other">Other</option>
	   </select>
	      <label for="Language">Select your Language</label>
	        <select name="Language" id="Language"><br>
	          <option value="English">English</option>
	          <option value="Hindi">Hindi</option>
	          <option value="sanskrit">sanskrit</option>
	          <option value="Other">Other</option>
	        </select>
	</form>
</body>
</html>
